// -----------------------------------------------------------------------------
// Students
// -----------------------------------------------------------------------------

// color variations
.hero--students {
  background-color: $students-bg;
}

.students {
  &__apply-h3 {
    margin-top: 1.5rem;

    @include breakpoint(lg) {
      margin-top: 0;
    }
  }
}

.teams {
  &__logo-grid {
    align-self: center;
    display: grid;
    grid-template-areas:
      "iotitude mysticons ."
      ". overflow pengwin";
    gap: 0.5rem;
    grid-auto-columns: 1fr;
    place-content: start center;

    @include breakpoint(sm) {
      gap: 1rem;
    }

    > * {
      border-radius: $border-radius;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.8rem;

      > * {
        max-width: 8rem;
      }
    }

    // CSS trick to get square grid items
    > *::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      padding-bottom: 100%;
    }
  }
  
  &__iotitude {
    grid-area: iotitude;
    background-color: $pastel-cyan;
  }

  &__mysticons {
    grid-area: mysticons;
    background-color: $pastel-purple;

    > * {
      max-width: 7rem;
    }
  }

  &__overflow {
    grid-area: overflow;
    background-color: $pastel-blue;
  }

  &__pengwin {
    grid-area: pengwin;
    background-color: $pastel-orange;
  }
}

.p-roles {
  font-size: 1.188rem;
  text-align: center;
  max-width: 780px;
  margin: 0 auto 2rem;
}

.roles {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint(md) {
      flex-direction: row;
    }
  }

  &__box {
    padding: 1.5rem;
    background-color: $pastel-blue;
    border-radius: $border-radius;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    ul {
      list-style-type: none;
      margin: 1rem;
      padding: 0;
      text-align: center;
    }

    li {
      padding: 0.4rem 0;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: -0.2px;
      color: $txt-black;
    }

    svg {
      max-width: 132px;
      color: $txt-black;
      margin: 1rem 1rem 0;
    }

    .icon-dev {
      margin: 1rem 1rem 0 0;
    }

    .icon-devops {
      max-width: 108px;
    }

    .icon-design {
      max-width: 121px;
    }
  }
}

.leader-card {
  border-radius: $border-radius;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: $pastel-purple;

  @include breakpoint(sm) {
    padding: 2rem;
  }

  @include breakpoint(lg) {
    padding: 1.5rem;
  }

  @include breakpoint(xl) {
    padding: 2rem;
  }

  svg {
    max-width: 90px;
    color: $txt-black;
    margin: 0.25rem 0 1rem;
  }

  h4 {
    font-size: 1.1rem;
    margin: 0 0 0.75rem;
  }

  p {
    font-size: 1.063rem;
    margin: 1rem 0 0;
  }

  .icon-coach {
    max-width: 78px;
  }
}

.timeline {
  display: grid;
	grid-template-columns: 1.5rem 1fr;
	grid-template-areas:
		"tl first"
		"tl second"
		"tl third"
		"tl fourth"
		"tl fifth";
	gap: 1rem;
  max-width: $breakpoint-xl;
  margin: 0 auto;

  .month {
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: $txt-lightgrey;
    margin-top: -0.25rem;
  }

  .first {
		grid-area: first;
	}
	.second {
		grid-area: second;
	}
	.third {
		grid-area: third;
	}
	.fourth {
		grid-area: fourth;
	}
	.fifth {
		grid-area: fifth;
	}

  &__line {
		grid-area: tl;
		background-color: $pastel-blue;
		width: 4px;
		margin: 0 0 0.75rem 0.25rem;
	}

  &__box {
		position: relative;
		background: $pastel-blue;
		padding: 1.5rem;
		border-radius: $border-radius;
    margin-top: 2rem;
    margin-bottom: 1rem;
	}

  &__p {
    font-size: 1.063rem;
    margin: 0;
  }

  &__h4 {
    margin: 0 0 0.75rem;
    font-size: 1.1rem;

		// triangle
		&::before {
			content: "";
			position: absolute;
			left: -0.6rem;
			top: 1.7rem;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-right: 12px solid $pastel-blue;
		}

		// dot
		&::after {
			content: "";
			position: absolute;
			width: 1.2rem;
			height: 1.2rem;
			left: -2.7rem;
			top: 1.8rem;
			border-radius: 100%;
			background: $pastel-blue-dark;
      border: 4px solid #fff;
      box-shadow: 0 0 0 3px $pastel-blue;
		}
	}

  // md+ viewport:
  // month on left, box on right
  @include breakpoint(md) {
    grid-template-columns: 1fr 3rem 4fr;
	  grid-template-areas:
			"first-month tl first"
			"second-month tl second"
			"third-month tl third"
			"fourth-month tl fourth"
			"fifth-month tl fifth";

    &__box {
      margin-bottom: 0.5rem;
      margin-top: 0;
    }

    &__line {
      margin: 0 1rem 0.25rem auto;
    }

    .month {
      margin-top: 1.75rem;
      text-align: right;
    }

    .month:nth-of-type(1) {
      grid-area: first-month;
    }
    .month:nth-of-type(2) {
      grid-area: second-month;
    }
    .month:nth-of-type(3) {
      grid-area: third-month;
    }
    .month:nth-of-type(4) {
      grid-area: fourth-month;
    }
    .month:nth-of-type(5) {
      grid-area: fifth-month;
    }
  }

  // lg+ viewport:
  // line in the middle, every other box on the other side
  @include breakpoint(lg) {
    grid-template-columns: 1fr 3rem 1fr;
		grid-template-areas:
			"first tl first-month"
			"second-month tl second"
			"third tl third-month"
			"fourth-month tl fourth"
			"fifth tl fifth-month";

    &__line {
      margin: 2rem auto 0;
    }

    .timeline__h4::after {
      left: -3.1rem;
    }

    .month {
      text-align: left;
    }

    .month:nth-of-type(2),
    .month:nth-of-type(4) {
      text-align: right;
    }

    .first,
		.third,
		.fifth {
			.timeline__h4::before {
				left: auto;
				right: -0.7rem;
				border-right: none;
				border-left: 12px solid $pastel-blue;
			}
			
			.timeline__h4::after {
				left: auto;
				right: -3.1rem;
			}
    }
  }
}

.comments {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpoint(lg) {
      flex-direction: row;
    }
  }

  &__box {
    flex: 1;
    position: relative;

    p {
      margin: 0;
    }
  }

  &__comment {
    padding: 2rem 2rem 2rem 3rem;
    background-color: $pastel-purple;
    border-radius: $border-radius;
    position: relative;

    // refactor this to allow for any height
    @include breakpoint(lg) {
      min-height: 265px;
      display: flex;
      align-items: center;
    }

    p {
      font-size: 1.15rem;
      letter-spacing: -0.2px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 2.25rem;
      bottom: -0.7rem;
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid $pastel-purple;
    }
    
    // quotes
    span {
      display: inline-block;
      position: absolute;
      font-family: 'Space Grotesk', $fallback-stack;
      font-size: 3rem;
      line-height: 1;
      color: #b79cd8;

      &:first-of-type {
        margin-left: -1.5rem;
        margin-top: -0.2rem;
      }
      &:last-of-type {
        margin-left: 0.1rem;
        margin-top: -0.1rem;
      }
    }
  }

  &__image {
    border-radius: 100%;
  }

  &__profile {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__name {
    font-weight: 600;
    letter-spacing: -0.2px;
  }
}
